llvm/test/ObjectYAML/DXContainer/PSVv0-mesh.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
Parts:
  - Name:            PSV0
    Size:            144
    PSVInfo:
      Version:         0
      ShaderStage:     13
      GroupSharedBytesUsed: 1024
      GroupSharedBytesDependentOnViewID: 2056
      PayloadSizeInBytes: 4092
      MaxOutputVertices: 8196
      MaxOutputPrimitives: 4092
      MinimumWaveLaneCount: 0
      MaximumWaveLaneCount: 4294967295
      ResourceStride:       16
      Resources:
        - Type:            1
          Space:           2
          LowerBound:      3
          UpperBound:      4
        - Type:            128
          Space:           32768
          LowerBound:      8388608
          UpperBound:      2147483648
  - Name:            DXIL
    Size:            24
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      13
      Size:            6
      DXILMajorVersion: 0
      DXILMinorVersion: 1
      DXILSize:        0
...

# CHECK: Name:            PSV0
# CHECK: PSVInfo:
# CHECK-NEXT: Version:         0
# CHECK-NEXT: ShaderStage:     13
# CHECK-NEXT: GroupSharedBytesUsed: 1024
# CHECK-NEXT: GroupSharedBytesDependentOnViewID: 2056
# CHECK-NEXT: PayloadSizeInBytes: 4092
# CHECK-NEXT: MaxOutputVertices: 8196
# CHECK-NEXT: MaxOutputPrimitives: 4092
# CHECK-NEXT: MinimumWaveLaneCount: 0
# CHECK-NEXT: MaximumWaveLaneCount: 4294967295
# CHECK-NEXT: ResourceStride: 16
# CHECK-NEXT: Resources:
# CHECK-NEXT: - Type:            1
# CHECK-NEXT: Space:           2
# CHECK-NEXT: LowerBound:      3
# CHECK-NEXT: UpperBound:      4
# CHECK-NEXT: - Type:            128
# CHECK-NEXT: Space:           32768
# CHECK-NEXT: LowerBound:      8388608
# CHECK-NEXT: UpperBound:      2147483648
# CHECK-NEXT: Name

llvm/test/ObjectYAML/DXContainer/PSVv0-mesh.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
Parts:
  - Name:            PSV0
    Size:            144
    PSVInfo:
      Version:         0
      ShaderStage:     13
      GroupSharedBytesUsed: 1024
      GroupSharedBytesDependentOnViewID: 2056
      PayloadSizeInBytes: 4092
      MaxOutputVertices: 8196
      MaxOutputPrimitives: 4092
      MinimumWaveLaneCount: 0
      MaximumWaveLaneCount: 4294967295
      ResourceStride:       16
      Resources:
        - Type:            Sampler
          Space:           2
          LowerBound:      3
          UpperBound:      4
        - Type:            Invalid
          Space:           32768
          LowerBound:      8388608
          UpperBound:      2147483648
  - Name:            DXIL
    Size:            24
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      13
      Size:            6
      DXILMajorVersion: 0
      DXILMinorVersion: 1
      DXILSize:        0
...

# CHECK: Name:            PSV0
# CHECK: PSVInfo:
# CHECK-NEXT: Version:         0
# CHECK-NEXT: ShaderStage:     13
# CHECK-NEXT: GroupSharedBytesUsed: 1024
# CHECK-NEXT: GroupSharedBytesDependentOnViewID: 2056
# CHECK-NEXT: PayloadSizeInBytes: 4092
# CHECK-NEXT: MaxOutputVertices: 8196
# CHECK-NEXT: MaxOutputPrimitives: 4092
# CHECK-NEXT: MinimumWaveLaneCount: 0
# CHECK-NEXT: MaximumWaveLaneCount: 4294967295
# CHECK-NEXT: ResourceStride: 16
# CHECK-NEXT: Resources:
# CHECK-NEXT: - Type:            Sampler
# CHECK-NEXT: Space:           2
# CHECK-NEXT: LowerBound:      3
# CHECK-NEXT: UpperBound:      4
# CHECK-NEXT: - Type:            Invalid
# CHECK-NEXT: Space:           32768
# CHECK-NEXT: LowerBound:      8388608
# CHECK-NEXT: UpperBound:      2147483648
# CHECK-NEXT: Name

llvm/test/ObjectYAML/DXContainer/PSVv0-mesh.yaml (diff)
@@ -23,11 +23,11 @@ Parts:
       MaximumWaveLaneCount: 4294967295
       ResourceStride:       16
       Resources:
-        - Type:            1
+        - Type:            Sampler
           Space:           2
           LowerBound:      3
           UpperBound:      4
-        - Type:            128
+        - Type:            Invalid
           Space:           32768
           LowerBound:      8388608
           UpperBound:      2147483648
@@ -56,11 +56,11 @@ Parts:
 # CHECK-NEXT: MaximumWaveLaneCount: 4294967295
 # CHECK-NEXT: ResourceStride: 16
 # CHECK-NEXT: Resources:
-# CHECK-NEXT: - Type:            1
+# CHECK-NEXT: - Type:            Sampler
 # CHECK-NEXT: Space:           2
 # CHECK-NEXT: LowerBound:      3
 # CHECK-NEXT: UpperBound:      4
-# CHECK-NEXT: - Type:            128
+# CHECK-NEXT: - Type:            Invalid
 # CHECK-NEXT: Space:           32768
 # CHECK-NEXT: LowerBound:      8388608
 # CHECK-NEXT: UpperBound:      2147483648
